package main

import (
	"fmt"
	"os"
	"os/exec"
	"time"
)

const (
	maxBufferLen = 100
)

func main() {
	i := 0
	r, w, err := os.Pipe()
	if err != nil {
		fmt.Println(err)
		return
	}
	cmd := exec.Command("./hw")
	cmd.Stdout = w
	cmd.Stderr = w
	go func() {
		err := cmd.Run()
		if err != nil {
			fmt.Println(err)
		}
	}()
	time.Sleep(2 * time.Second)
	fmt.Println(&cmd)
	buf := make([]byte, maxBufferLen)
	for {
		i++
		n, err := r.Read(buf)
		if err != nil {
			fmt.Println("read err", err)
			return
		}
		fmt.Println(i, n, string(buf[:n]))
		if i == 6 {
			w.Close()
		}
	}
}
